@import "../../index.scss";

.centralcard {
  border: 1px solid black;
  max-width: 50vw;
  max-height: 30vh;
  display: contents;

  &__img {
    max-width: inherit;
    width: 50vw;
    height: 30vh;
  }
}

// Custom Properties CSS
// Variables definition
$font-main: "Bangers",
cursive;
$font-text: "Montserrat",
sans-serif;
$main-color                 : #6d74b9;
$btn-color                  : #4caf50;
$btn-border-radius          : 1.5rem;
$nav-font-color             : white;
$gallery-overlay-color      : #008cba;
$circle-border-radius       : 50%;
$header-background-color    : gray;
$footer-background-color    : gray;
$footer-color               : white;


@mixin project-img {
    max-width          : 100%;
    border             : 1px solid black;
    margin             : auto;
    transition-duration: 0.4s;
}

@mixin card {
    display        : flex;
    flex-wrap      : wrap;
   // justify-content: center;
}

.portfolio {

    &__img {
        @include project-img;
        width: 50%;

        @include mobile {
            width : 95%;
            margin: 0.3rem 0;
        }
    }

    &__card {
        background-color: white;
        border          : 0.2rem solid black;
        border-radius   : 1rem;
        display         : flex;
        flex-direction  : column;
        padding         : 1rem;
        width           : 50%;

        @include mobile {
            padding: 0.5rem;
            width  : 95%;
            margin : 0.3rem 0;
        }
    }

    &__table {
        font-family: $font-text;
        text-align : left;
        font-size  : 0.8rem;
        margin-top : 0.5rem;
        border     : 1px solid black;
    }
}

.footer {
    position        : relative;
    display         : flex;
    justify-content : center;
    padding         : 1%;
    margin          : auto;
    background      : transparent;
    background-color: $footer-background-color;
    color           : $footer-color;

    &__link_group {
        display        : flex;
        flex-direction : column;
        flex-wrap      : nowrap;
        justify-content: space-between;
        margin         : auto;
    }

    &__link {
        display            : inline-block;
        margin             : 10%;
        transition-duration: 0.2s;
    }

    &__link:hover {
        transform: scale(125%);
    }

    &__text {
        display  : block;
        font-size: 1.5rem;
        margin   : auto;

        @include mobile {
            font-size: unset;
        }
    }

    &__logo {
        margin-right: 10px;
    }

    &__logo-img {
        width              : 8%;
        max-width          : 3.2rem;
        border-radius      : $circle-border-radius;
        margin-top         : 0.62rem;
        transition-duration: 0.2s;
    }

    &__logo-img:hover {
        transform: scale(120%);
    }

}

.img {
    max-width    : 80%;
    width        : auto;
    border-radius: 5%;
    border       : 0.6rem solid black;

    &:hover {
        animation                : shake 0.5s;
        animation-iteration-count: infinite;
    }
}

.avatar {
    max-width: 20%;

    &:hover {
        filter   : blur(2px);
        cursor   : no-drop;
        transform: scale(110%);
    }
}

.container {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: space-between;
}

.card {
    @include card;

    &--medium {
        @include card;
        width: 50%;

        @include mobile {
            width: 100%;
        }
    }

    &--medium-70 {
        @include card;
        width: 70%;

        @include mobile {
            width: 100%;
        }
    }
}

.card-flex-center {
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;

    @include mobile {
        flex-direction: column;
    }
}

.card-flex-space-around {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: space-around;
    align-items    : center;
}

.card-centered {
    text-align : center;
    align-items: center;

    p {
        margin: auto;
    }
}

.card-text {
    font-size : 2.5rem;
    margin    : 15%;
    text-align: center;

    @include mobile {
        font-size: unset;
    }
}

.line-bottom {
    margin-bottom : 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom : 0.3rem solid black;
}

.slot-space {
    margin: 2% 0;

    &+.card {
        margin: 5% 0;
    }
}


.w-100 {
    width: 100%;
}

.w-70 {
    width: 70%;
}

.w-50 {
    width: 50%;
}

.w-30 {
    width: 30%;
}

.margin-auto {
    margin: auto;
}

.img-link {
    border-radius   : 1.5rem;
    padding         : 0.1rem 1rem;
    width           : fit-content;
    border          : 0.2rem solid black;
    margin          : 1rem;
    background-color: white;
}


@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}